<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="Alumnos">
  <modelRootMoniker Name="/Alumnos" />
  <nestedChildShapes>
    <entityShape Id="54f91994-e633-4536-a999-efb3658316a1" absoluteBounds="0.5, 1.375, 1.5, 1.59568359375">
      <entityMoniker name="Modelos.Alumnos.Alumno" />
      <nestedChildShapes>
        <elementListCompartment Id="afe2188f-d367-4b66-b380-db9830f34bd9" absoluteBounds="0.515, 1.7850000000000001, 1.4700000000000002, 0.44169108072916663" name="Identifiers" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8658f3ce-e122-40e5-a359-7bfb04930757" absoluteBounds="0.515, 2.2366910807291669, 1.4700000000000002, 0.63399251302083326" name="Methods" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
  </nestedChildShapes>
</minimalLanguageDiagram>